# SR Linux startup configuration

system {
    name cs01
}

interface {
    ethernet-1/2 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                address 10.0.5.2/30
            }
        }
    }
    ethernet-1/3 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                address 10.0.4.2/30
            }
        }
    }
    ethernet-1/4 {
        admin-state enable
    }
    ethernet-1/5 {
        admin-state enable
    }
}

network-instance default {
    type default
    interface {
        ethernet-1/2.0
        ethernet-1/3.0
        ethernet-1/4.0
        ethernet-1/5.0
    }
}

routing-options {
    static {
        route 10.0.2.0/30 next-hop 10.0.5.1
        route 10.0.3.0/30 next-hop 10.0.4.1
        route 10.0.10.0/30  next-hop 10.0.5.1
        route 10.0.1.0/30  next-hop 10.0.4.1
    }
}

